# nosqldddinpractice

./: NoSqlDddInPractice.sln
NoSqlDddInPractice.Api/: NoSqlDddInPractice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
NoSqlDddInPractice.Api/Application/DomainEventHandlers/: SnackBoughtDomainEventHandler.cs
NoSqlDddInPractice.Api/Controllers/: SnakMachineController.cs
NoSqlDddInPractice.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
NoSqlDddInPractice.Api/Infrastructure/Behaviours/: GenericTypeExtensions.cs  LoggingBehavior.cs  ValidationException.cs  ValidatorBehavior.cs
NoSqlDddInPractice.Api/Infrastructure/Extensions/: CommandResultExtensions.cs
NoSqlDddInPractice.Api/Infrastructure/MappingProfiles/: SnackMachineMappingProfile.cs
NoSqlDddInPractice.Api/Infrastructure/Validators/: InitializeSnackMachineCommandValidator.cs
NoSqlDddInPractice.Api/Logs/: NoSqlDddInPractice.Api20190617.txt
NoSqlDddInPractice.Api/Models/: AddSnackMachineSlotDto.cs  BuySnackDto.cs  InitializeSnakMachineDto.cs
NoSqlDddInPractice.Api/Properties/: launchSettings.json
NoSqlDddInPractice.Commands/: NoSqlDddInPractice.Commands.csproj
NoSqlDddInPractice.Commands/CommandHandlers/: AddSnackMachineSlotCommandHandler.cs  BuySnackCommandHandler.cs  InitializeSnakMachineCommandHandler.cs
NoSqlDddInPractice.Commands/Commands/: AddSnackMachineSlotCommand.cs  BuySnackCommand.cs  InitializeSnakMachineCommand.cs
NoSqlDddInPractice.Commands/Results/: CommandResult.cs
NoSqlDddInPractice.Data/: AppDbContext.cs  MediatorExtension.cs  MongoDbSet.cs  NoSqlDddInPractice.Data.csproj
NoSqlDddInPractice.Data/Configurations/: EntityTypeConfiguration.cs  EnumerationTypeConfiguration.cs  SnackMachineTypeConfiguration.cs  SnackTypeTypeConfiguration.cs
NoSqlDddInPractice.Data/Repositories/: SnackMachineReadRepository.cs  SnackMachineRepository.cs  SnackTypeReadRepository.cs
NoSqlDddInPractice.Domain/: NoSqlDddInPractice.Domain.csproj
NoSqlDddInPractice.Domain/Aggregates/SnakMachineAggregate/: ISnackMachineRepository.cs  Money.cs  MoneyExtensions.cs  Slot.cs  SnackMachine.cs  SnackType.cs
NoSqlDddInPractice.Domain/ReadModels/SnackMachine/: ISnackMachineReadRepository.cs  SnackMachineReadModel.cs
NoSqlDddInPractice.Domain/ReadModels/SnackType/: ISnakTypeReadRepository.cs  SnakTypeReadModel.cs
NoSqlDddInPractice.Domain/SeedObjects/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
NoSqlDddInPractice.Queries/: NoSqlDddInPractice.Queries.csproj
NoSqlDddInPractice.Queries/Queries/: SnackMachineQuery.cs  SnackTypesQuery.cs
NoSqlDddInPractice.Queries/QueryHandlers/: SnackMachineQueryHandler.cs  SnackTypesQueryHandler.cs
(+9 files in other folders)
