<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlDddInPractice.Data\NoSqlDddInPractice.Data.csproj" />
    <ProjectReference Include="..\NoSqlDddInPractice.Domain\NoSqlDddInPractice.Domain.csproj" />
  </ItemGroup>

</Project>
